# Classify

./: AGENTS.md  Classify.sln  appsettings.json
Classify.Core/Domain/: AudioFile.cs  Composer.cs  IPlayable.cs  Movement.cs  PerformedMovement.cs  ProposedMatch.cs  Recording.cs  Work.cs
Classify.Core/Domain/Infrastructure/: AppSettings.cs  AsyncRelayCommand.cs  RelayCommand.cs  ScanPrompt.cs  UserInputtedMatch.cs
Classify.Core/Enums/: IngestionStatus.cs  LibraryScanState.cs
Classify.Core/Interfaces/: IUnitOfWork.cs
Classify.Core/Interfaces/Infrastructure/: IDialog.cs  (+4 more)
Classify.Data/: Classify.Data.csproj  README.md  UnitOfWork.cs
Classify.Data/Configurations/: AudioFileConfiguration.cs  ComposerConfiguration.cs  MovementConfiguration.cs  PerformedMovementConfiguration.cs  ProposedMatchConfiguration.cs  RecordingConfiguration.cs  WorkConfiguration.cs
Classify.Data/Context/: ClassifyContext.cs
Classify.Data/Migrations/: 20260126170916_Initial.Designer.cs  20260126170916_Initial.cs  20260127062719_ChangeAudioFile.Designer.cs  20260127062719_ChangeAudioFile.cs  20260127162855_ChangeFKForAudioFiles.Designer.cs  20260127162855_ChangeFKForAudioFiles.cs  20260129230245_ChangeAudioFilePerformedMovementStructure.Designer.cs  20260129230245_ChangeAudioFilePerformedMovementStructure.cs  20260202013821_MergeUserInputtedMatchIntoProposedMatch.Designer.cs  20260202013821_MergeUserInputtedMatchIntoProposedMatch.cs  20260503000911_AddEnsembleSoloistYearToRecording.Designer.cs  20260503000911_AddEnsembleSoloistYearToRecording.cs  20260503002722_AddEnsembleSoloistYearToProposedMatch.Designer.cs  20260503002722_AddEnsembleSoloistYearToProposedMatch.cs  20260503012108_AddFavoriteRecordingToWork.Designer.cs  20260503012108_AddFavoriteRecordingToWork.cs  ClassifyContextModelSnapshot.cs
Classify.Data/Repositories/: AudioFileRepository.cs  ComposerRepository.cs  MovementRepository.cs  PerformedMovementRepository.cs  ProposedMatchRepository.cs  RecordingRepository.cs  Repository.cs  WorkRepository.cs
Classify.Data/Seeders/: DemoLibrarySeeder.cs
Classify.Data/Services/: ComposerSearchService.cs  MovementSearchService.cs  PlayablePlaylistService.cs  PlayableResolutionService.cs  RecordingSearchService.cs  WorkSearchService.cs
Classify.Desktop/: App.axaml  App.axaml.cs  Classify.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Classify.Desktop/Controls/: EntitySearchControl.axaml  EntitySearchControl.axaml.cs  EntitySearchControlBase.cs  MultiEntitySearchControl.axaml  MultiEntitySearchControl.axaml.cs  OptionsButton.cs  SingleEntitySearchControl.axaml  SingleEntitySearchControl.axaml.cs
Classify.Desktop/Converters/: RadioButtonConverter.cs
Classify.Desktop/Styles/: Base.axaml  colors.txt
Classify.Desktop/Styles/Platform/: linux.axaml  macos.axaml  windows.axaml
Classify.Desktop/ViewModels/: AudioFileDetailViewModel.cs  BrowseViewModel.cs  ComposerDetailViewModel.cs  ComposerInfoPanelViewModel.cs  DialogService.cs  ExploreViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  IDetailViewModel.cs  InfoPanelViewModelBase.cs  LibraryItemType.cs  LibraryItemViewModel.cs  LibraryScanViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  MenuOptionViewModel.cs  MovementDetailViewModel.cs  MovementInfoPanelViewModel.cs  MovementInfoRowViewModel.cs  MovementRecordingInfoPanelViewModel.cs  PlaylistsViewModel.cs  ProposedMatchDialogViewModel.cs  ProposedMatchViewModel.cs  ProposedMatchesDialogViewModel.cs  ProposedMatchesViewModel.cs  RadioViewModel.cs  RecordingDetailViewModel.cs  RecordingInfoPanelViewModel.cs  RecordingInfoRowViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs  WorkDetailViewModel.cs  WorkInfoPanelViewModel.cs
Classify.Desktop/Views/: AudioFileDetailView.axaml  AudioFileDetailView.axaml.cs  BrowseView.axaml  BrowseView.axaml.cs  ComposerDetailView.axaml  ComposerDetailView.axaml.cs  ComposerInfoPanelView.axaml  ComposerInfoPanelView.axaml.cs  ExploreView.axaml  ExploreView.axaml.cs  FavoritesView.axaml  FavoritesView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LibraryScanView.axaml  LibraryScanView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MovementDetailView.axaml  MovementDetailView.axaml.cs  MovementInfoPanelView.axaml  MovementInfoPanelView.axaml.cs  MovementRecordingInfoPanelView.axaml  MovementRecordingInfoPanelView.axaml.cs  PlaylistsView.axaml  PlaylistsView.axaml.cs  ProposedMatchDialog.axaml  ProposedMatchDialog.axaml.cs  ProposedMatchesDialog.axaml  ProposedMatchesDialog.axaml.cs  RadioView.axaml  RadioView.axaml.cs  RecordingDetailView.axaml  RecordingDetailView.axaml.cs  RecordingInfoPanelView.axaml  RecordingInfoPanelView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WorkDetailView.axaml  WorkDetailView.axaml.cs  (+2 more)
Classify.Infrastructure/: Classify.Infrastructure.csproj  PlatformService.cs
Classify.Services/: Classify.Services.csproj
Classify.Services/Ingestion/: LibraryIngestionOrchestrationService.cs  LibraryIngestionService.cs
Classify.Services/Ingestion/File/: FileSystemAudioFileScanner.cs
Tests/: SeederTests.cs  SqliteInMemory.cs  Tests.csproj
Tests/Services/: LibraryIngestion.cs
docs/: Big List of Ideas.md  Classify.md
docs/.obsidian/: workspace.json
(+23 files in other folders)
