<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Classify.Desktop.ViewModels"
        mc:Ignorable="d"
        x:Class="Classify.Desktop.Views.ProposedMatchesDialog"
        x:DataType="viewModels:ProposedMatchesDialogViewModel"
        Width="600" Height="400">
    
    <DockPanel Margin="12">
        <TextBlock Text="{Binding AudioFilePath}" DockPanel.Dock="Top" FontWeight="Bold" />

        <ListBox ItemsSource="{Binding ProposedMatches}" DockPanel.Dock="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding WorkTitle}" DockPanel.Dock="Left" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Inspect"
                                    Click="OnEditMatchButtonClick"
                                    Tag="{Binding}" />
                            <Button Content="Accept"
                                    Click="OnAcceptMatchButtonClick"
                                    Tag="{Binding}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Add Match" Command="{Binding AddMatchCommand}" DockPanel.Dock="Bottom" />
    </DockPanel>
</Window>