<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Classify.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Classify.Desktop.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        Title="Classify.Desktop">
    
        <Window.DataContext>
                <viewModels:MainWindowViewModel />
        </Window.DataContext>

        <Grid ColumnDefinitions="200,*"
              RowDefinitions="Auto,*">

                <!-- Sidebar -->
                <StackPanel x:Name="SidebarPanel" Grid.RowSpan="2"
                            Grid.Column="0"
                            Classes="sidebar">

                        <Button x:Name="HomeButton" Content="Home"
                                Classes="toolbar-button"
                                Click="HomeClicked"/>

                        <Button x:Name="SettingsButton" Content="Settings"
                                Classes="toolbar-button"
                                Click="SettingsClicked"/>
                        
                        <Button x:Name="LibraryButton" Content="Library"
                                Classes="toolbar-button"
                                Click="LibraryClicked"/>

                        <Button x:Name="ScanButton" Content="Scan Library"
                                Classes="primary toolbar-button"
                                Command="{Binding ShowLibraryScanCommand}"/>
                </StackPanel>

                <!-- Top bar -->
                <Border Grid.Column="1"
                        Grid.Row="0"
                        Classes="titlebar">
                        <TextBox Watermark="Search…" />
                </Border>

                <!-- Page content -->
                <ContentControl Grid.Column="1"
                                Grid.Row="1"
                                Content="{Binding CurrentPage}" />
        </Grid>
    
</Window>
